{
  "name": "@selfrelay/extension",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "node scripts/build.mjs",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "tsx --test tests/*.test.ts"
  },
  "dependencies": {
    "@selfrelay/shared": "0.1.0"
  }
}
